# gender-detector

./: README.md  build.gradle  settings.gradle
src/main/java/com/task/genderdetector/: GenderDetectorApplication.java
src/main/java/com/task/genderdetector/config/: CoreConfiguration.java
src/main/java/com/task/genderdetector/controller/: GenderDetectController.java
src/main/java/com/task/genderdetector/domain/: Gender.java  NameList.java
src/main/java/com/task/genderdetector/evaluator/: GenderEvaluator.java
src/main/java/com/task/genderdetector/reader/: FileReaderException.java  NamesReader.java
src/main/resources/files/: femaleNames.txt  male.names
src/test/java/com/task/genderdetector/: GenderDetectorApplicationTests.java
src/test/java/com/task/genderdetector/controller/: GenderDetectControllerTest.java
src/test/java/com/task/genderdetector/evaluator/: GenderEvaluatorTest.java
src/test/java/com/task/genderdetector/reader/: NamesReaderTest.java
